_locales/en/messages.json (before)
{
  "Addtobookmark": {
    "message": "Add this topic to bookmark"
  },
  "Apply": {
    "message": "Apply"
  },
  "ApplyMessage": {
    "message": "Applied! ***Please reload*** the tab of WorkFlowy."
  },
  "Basetheme": {
    "message": "Base Theme"
  },
  "Bookmark": {
    "message": "Bookmark"
  },
  "Bookmarkwidth": {
    "message": "Bookmark width"
  },
  "Clicktocount": {
    "message": "Click to count"
  },
  "Close": {
    "message": "Close"
  },
  "ConfirmDelete": {
    "message": "Are you sure you want to delete it?"
  },
  "Customcss": {
    "message": "Addtional CSS"
  },
  "Delete": {
    "message": "[Delete]"
  },
  "Edit": {
    "message": "[Edit]"
  },
  "Editor": {
    "message": "(Show Editor)"
  },
  "Edittitle": {
    "message": "Edit title"
  },
  "Enablebookmark": {
    "message": "Enable Bookmark (Replace WorkFlowy's help to the original bookmark)"
  },
  "Enabletheme": {
    "message": "Enable Theme"
  },
  "Folder": {
    "message": "[+Folder]"
  },
  "Format": {
    "message": "Format"
  },
  "General": {
    "message": "General"
  },
  "Inputfoldername": {
    "message": "Input folder name"
  },
  "Manifestdesc": {
    "message": "Extends WorkFlowy. Export to Markdown and HTML, Theme, Count letters, and more useful features."
  },
  "Middle": {
    "message": "Middle"
  },
  "Narrow": {
    "message": "Narrow"
  },
  "Opennewwindow": {
    "message": "Open this topic in new window"
  },
  "Option": {
    "message": "Option"
  },
  "Outputnotes": {
    "message": "Output notes"
  },
  "Outputtoc": {
    "message": "Output TOC(HTML Only)"
  },
  "Preview": {
    "message": "Preview HTML"
  },
  "Theme": {
    "message": "Theme"
  },
  "Wide": {
    "message": "Wide"
  }
}

_locales/en/messages.json (after)
{
  "Addtobookmark": {
    "message": "Add this topic to bookmark"
  },
  "Apply": {
    "message": "Apply"
  },
  "ApplyMessage": {
    "message": "Applied! ***Please reload*** the tab of WorkFlowy."
  },
  "Basetheme": {
    "message": "Base Theme"
  },
  "Bookmark": {
    "message": "Bookmark"
  },
  "Bookmarkwidth": {
    "message": "Bookmark width"
  },
  "Clicktocount": {
    "message": "Click to count"
  },
  "Close": {
    "message": "Close"
  },
  "ConfirmDelete": {
    "message": "Are you sure you want to delete it?"
  },
  "Customcss": {
    "message": "Addtional CSS"
  },
  "Delete": {
    "message": "Delete bookmark"
  },
  "Edit": {
    "message": "Edit title"
  },
  "Editor": {
    "message": "(Show Editor)"
  },
  "Edittitle": {
    "message": "Edit title"
  },
  "Enablebookmark": {
    "message": "Enable Bookmark (Replace WorkFlowy's help to the original bookmark)"
  },
  "Enabletheme": {
    "message": "Enable Theme"
  },
  "Folder": {
    "message": "Add Folder"
  },
  "Format": {
    "message": "Format"
  },
  "General": {
    "message": "General"
  },
  "Inputfoldername": {
    "message": "Input folder name"
  },
  "Manifestdesc": {
    "message": "Extends WorkFlowy. Export to Markdown and HTML, Theme, Count letters, and more useful features."
  },
  "Middle": {
    "message": "Middle"
  },
  "Narrow": {
    "message": "Narrow"
  },
  "Opennewwindow": {
    "message": "Open this topic in new window"
  },
  "Option": {
    "message": "Option"
  },
  "Outputnotes": {
    "message": "Output notes"
  },
  "Outputtoc": {
    "message": "Output TOC(HTML Only)"
  },
  "Preview": {
    "message": "Preview HTML"
  },
  "Theme": {
    "message": "Theme"
  },
  "Topicnavigation": {
    "message": "Topic Navigation"
  },
  "Wide": {
    "message": "Wide"
  }
}

_locales/en/messages.json (diff)
@@ -30,10 +30,10 @@
     "message": "Addtional CSS"
   },
   "Delete": {
-    "message": "[Delete]"
+    "message": "Delete bookmark"
   },
   "Edit": {
-    "message": "[Edit]"
+    "message": "Edit title"
   },
   "Editor": {
     "message": "(Show Editor)"
@@ -48,7 +48,7 @@
     "message": "Enable Theme"
   },
   "Folder": {
-    "message": "[+Folder]"
+    "message": "Add Folder"
   },
   "Format": {
     "message": "Format"
@@ -85,6 +85,9 @@
   },
   "Theme": {
     "message": "Theme"
+  },
+  "Topicnavigation": {
+    "message": "Topic Navigation"
   },
   "Wide": {
     "message": "Wide"
