_locales/ja/messages.json (before)
{
  "Addtobookmark": {
    "message": "表示しているトピックをブックマークへ追加する"
  },
  "Apply": {
    "message": "適用"
  },
  "ApplyMessage": {
    "message": "適用されました!　WorkFlowyのタブを「再読み込み」してください"
  },
  "Basetheme": {
    "message": "テーマ"
  },
  "Bookmark": {
    "message": "ブックマーク"
  },
  "Bookmarkwidth": {
    "message": "ブックマークバーの幅"
  },
  "Clicktocount": {
    "message": "文字数カウント"
  },
  "Close": {
    "message": "閉じる"
  },
  "ConfirmDelete": {
    "message": "本当に削除しますか？"
  },
  "Customcss": {
    "message": "追加するCSS"
  },
  "Delete": {
    "message": "[削除]"
  },
  "Edit": {
    "message": "[編集]"
  },
  "Editor": {
    "message": "(エディタを表示)"
  },
  "Edittitle": {
    "message": "タイトルを編集してください"
  },
  "Enablebookmark": {
    "message": "ブックマークを有効にする（WorkFlowyのヘルプバーを置き換えます）"
  },
  "Enabletheme": {
    "message": "テーマを有効にする"
  },
  "Folder": {
    "message": "[+Folder]"
  },
  "Format": {
    "message": "フォーマット"
  },
  "General": {
    "message": "一般"
  },
  "Inputfoldername": {
    "message": "フォルダ名を入力してください"
  },
  "Manifestdesc": {
    "message": "トピックのMarkdown/HTML出力や、見た目を変えるテーマ機能、文字数カウンタなどWorkFlowyをパワーアップするChrome拡張です。"
  },
  "Middle": {
    "message": "中間"
  },
  "Narrow": {
    "message": "狭い"
  },
  "Opennewwindow": {
    "message": "表示しているトピックを新しいウィンドウで開く"
  },
  "Option": {
    "message": "オプション"
  },
  "Outputnotes": {
    "message": "ノートを出力する"
  },
  "Outputtoc": {
    "message": "目次を出力する(HTMLのみ)"
  },
  "Theme": {
    "message": "テーマ"
  },
  "Preview": {
    "message": "HTMLでプレビュー"
  },
  "Wide": {
    "message": "広い"
  }
}

_locales/ja/messages.json (after)
{
  "Addtobookmark": {
    "message": "表示しているトピックをブックマークへ追加する"
  },
  "Apply": {
    "message": "適用"
  },
  "ApplyMessage": {
    "message": "適用されました!　WorkFlowyのタブを「再読み込み」してください"
  },
  "Basetheme": {
    "message": "テーマ"
  },
  "Bookmark": {
    "message": "ブックマーク"
  },
  "Bookmarkwidth": {
    "message": "ブックマークバーの幅"
  },
  "Clicktocount": {
    "message": "文字数カウント"
  },
  "Close": {
    "message": "閉じる"
  },
  "ConfirmDelete": {
    "message": "本当に削除しますか？"
  },
  "Customcss": {
    "message": "追加するCSS"
  },
  "Delete": {
    "message": "ブックマークを削除する"
  },
  "Edit": {
    "message": "タイトルを編集する"
  },
  "Editor": {
    "message": "(エディタを表示)"
  },
  "Edittitle": {
    "message": "タイトルを編集してください"
  },
  "Enablebookmark": {
    "message": "ブックマークを有効にする（WorkFlowyのヘルプバーを置き換えます）"
  },
  "Enabletheme": {
    "message": "テーマを有効にする"
  },
  "Folder": {
    "message": "フォルダを追加する"
  },
  "Format": {
    "message": "フォーマット"
  },
  "General": {
    "message": "一般"
  },
  "Inputfoldername": {
    "message": "フォルダ名を入力してください"
  },
  "Manifestdesc": {
    "message": "トピックのMarkdown/HTML出力や、見た目を変えるテーマ機能、文字数カウンタなどWorkFlowyをパワーアップするChrome拡張です。"
  },
  "Middle": {
    "message": "中間"
  },
  "Narrow": {
    "message": "狭い"
  },
  "Opennewwindow": {
    "message": "表示しているトピックを新しいウィンドウで開く"
  },
  "Option": {
    "message": "オプション"
  },
  "Outputnotes": {
    "message": "ノートを出力する"
  },
  "Outputtoc": {
    "message": "目次を出力する(HTMLのみ)"
  },
  "Theme": {
    "message": "テーマ"
  },
  "Topicnavigation": {
    "message": "トピックナビ"
  },
  "Preview": {
    "message": "HTMLでプレビュー"
  },
  "Wide": {
    "message": "広い"
  }
}

_locales/ja/messages.json (diff)
@@ -30,10 +30,10 @@
     "message": "追加するCSS"
   },
   "Delete": {
-    "message": "[削除]"
+    "message": "ブックマークを削除する"
   },
   "Edit": {
-    "message": "[編集]"
+    "message": "タイトルを編集する"
   },
   "Editor": {
     "message": "(エディタを表示)"
@@ -48,7 +48,7 @@
     "message": "テーマを有効にする"
   },
   "Folder": {
-    "message": "[+Folder]"
+    "message": "フォルダを追加する"
   },
   "Format": {
     "message": "フォーマット"
@@ -82,6 +82,9 @@
   },
   "Theme": {
     "message": "テーマ"
+  },
+  "Topicnavigation": {
+    "message": "トピックナビ"
   },
   "Preview": {
     "message": "HTMLでプレビュー"
